DEFAULT_DATASOURCE_DRIVER_CLASS=org.mariadb.jdbc.Driver
DEFAULT_DATASOURCE_DATABASE_PLATFORM=org.hibernate.dialect.MariaDBDialect
DEFAULT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/tailoringexpert
DEFAULT_DATASOURCE_USERNAME=tailoringexpert
DEFAULT_DATASOURCE_PASSWORD=test1234